# spaceAR

./: MSBuildForUnity.Common.props  README.md
Assets/: EMPTY.prefab  GridMaterail.mat  JS_Scene-Arranging.unity  JS_Scene-FeaturesPanelWText.unity  JS_Scene.unity  JS_Scene01.unity  LG_Scene.unity  LG_Scene2.unity  LG_Scene8.unity  MITMedia_Bathroom.prefab  PrefabHolder.prefab  RoomsInBoundingBox1.cs  ToggleHistoryText.cs  WSATestCertificate.pfx  getXYZ.cs  hideGrid.cs  ifItTouchesZero.cs  ifNotOnGrid.cs  isHistoryPressed.cs  movePivotAboveAnchor.cs  moveToNearestGrid.cs  onReleaseZ.cs
Assets/Materials/: Bathroom.mat  Bedroom.mat  Bounding box.mat  Kitchen.mat
Assets/MixedRealityToolkit.Generated/CustomProfiles/: New MixedRealityToolkitConfigurationProfile 1.asset  New MixedRealityToolkitConfigurationProfile.asset
Assets/MixedRealityToolkit.SDK/StandardAssets/Materials/: MRTK_DefaultPointerLine.mat  MRTK_Standard_GlowingCyan.mat  (+6 more)
Assets/NonUniformScale/: NonUniformScale.cs  NonUniformScale.prefab  NonUniformScaleHandle.cs  NonuniformDemo.unity  XScaleHandle.mat  ZScaleHandle.mat
Assets/Rooms/: Bathroom.prefab  BathroomBubble.prefab  Bathrooms.prefab  Bedroom.prefab  BedroomBubble.prefab  Common Space.prefab  Core and Facilities.prefab  Hardware Space.prefab  Keynote Space.prefab  Kitchen.prefab  KitchenBubble.prefab  MITMedia_Bathroom.prefab  MITMedia_CommonSpace.prefab  MITMedia_CoreFacilities.prefab  MITMedia_HardwareSpace.prefab  MITMedia_KeynoteSpace.prefab  MITMedia_Kitchen.prefab  MITMedia_MentorSpace.prefab  MITMedia_RelaxationSpace.prefab  MITMedia_WorkingSpace.prefab  Mentor Space.prefab  Plane.prefab  PrefabBathrooms.prefab  PrefabCommonSpace.prefab  PrefabCoreFacilities.prefab  PrefabHardwareSpace.prefab  PrefabKeynoteSpace.prefab  PrefabKitchen.prefab  PrefabMentorSpace.prefab  PrefabRelaxationSpace.prefab  PrefabWorkingSpace A.prefab  PrefabWorkingSpace B.prefab  PrefabWorkingSpace C.prefab  PrefabWorkingSpace.prefab  Relaxation Space.prefab  Working Space.prefab
Assets/Scenes/: JM_scene.unity  JS_scene.unity  LG-Scene.unity  LG_Scene3.unity  LG_scene.unity  new2.unity
Assets/Scripts/: Area.cs  RoomsInBoundingBox.cs  ScaleBarColor.cs  ScoreBar.cs  Timestamp.cs  TooltipText.cs  TooltipText_All.cs  TooltipText_Hacker.cs  Utilities.cs
Assets/Scripts/Genetic Algorithm/: GA.cs  Layout.cs  Population.cs  Space.cs
Assets/TextMesh Pro/: Canvas.prefab
Assets/UiVizPrefabs/: Bar Graph.prefab  Score Bar Text Container.prefab  SpaceAR Tooltip.prefab  Tooltip - Generic.prefab  Tooltip - Hacker Space.prefab
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+14 files in other folders)
