<Project>
  <PropertyGroup>
    <MSBuildForUnityVersion>0.8.3</MSBuildForUnityVersion>
    
    <MSBuildForUnityGeneratedOutputDirectory>C:\Users\mobile\Documents\GitHub\spaceAR-v01\MSBuild\Projects</MSBuildForUnityGeneratedOutputDirectory>
    <UnityProjectAssetsPath>C:\Users\mobile\Documents\GitHub\spaceAR-v01\Assets</UnityProjectAssetsPath>
    <MSBuildForUnityDefaultOutputPath>$(UnityProjectAssetsPath)\Dependencies</MSBuildForUnityDefaultOutputPath>
    
    <UnityCurrentPlatform>WSA</UnityCurrentPlatform>
    <UnityCurrentTargetFramework>net46</UnityCurrentTargetFramework>
    
    <UnityMajorVersion>2019</UnityMajorVersion>
    <UnityMinorVersion>2</UnityMinorVersion>
  </PropertyGroup>
  
  <Target Name="_RemoveOutputDirectory" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
</Project>